# Pandas
## DataFrame, Series, Index
* DataFrame : 여러 개의 행과 열로 이루어진 2차원 데이터를 담는 데이터 구조체\
* Series : DataFrame에서 열이 하나 뿐인 구조체
* Index : 개별 데이터를 고유하게 식별하는 key값

In [4]:
import pandas as pd
titanic_df = pd.read_csv("C:/Users/dbswj/OneDrive/바탕 화면/train.csv")
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
titanic_df['Pclass'].value_counts()            # R에서 table()

3    491
1    216
2    184
Name: Pclass, dtype: int64

## DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 변환
### 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [34]:
import numpy as np

col_name1 = ['col']
col_name2 = ['col1','col2','col3']
list1 = [1,2,3]
list2 = [[1,2,3],
         [4,5,6],
         [7,8,9]]
array1 = np.array(list1)
array2 = np.array(list2)

# 리스트를 이용한 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns = col_name1)
df_list1

   col
0    1
1    2
2    3

In [26]:
# 넘파이 ndarray를 이용한 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns=col_name1)
df_array1

   col
0    1
1    2
2    3

In [38]:
# 넘파이 ndarray를 이용한 2차원 DataFrame 생성
df_array2 = pd.DataFrame(array2, columns=col_name2)
df_array2

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [42]:
# dictionary를 이용한 DataFrame 생성
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

### DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

In [47]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
array3

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

In [49]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
list3

[[1, 2, 3], [11, 22, 33]]

In [52]:
# DataFrame을 dictionary로 변환
dict3 = df_dict.to_dict('list')
print(dict3)

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## DataFrame의 칼럼 데이터 세트 생성과 수정

In [57]:
# DataFrame 새로운 변수 만들기
titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_no'] = titanic_df['SibSp']+titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [61]:
# DataFrame 내 기존 변수 값 변경
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 300
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,620.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,780.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,660.0,1

## DataFrame 데이터 삭제
##### drop()
* axis : 로우를 삭제하는 경우 axis=0, 칼럼을 삭제하는 경우 axis=1
* 원본 DataFrame을 유지하고 드롭된 DataFrame을 새롭게 객체 변수로 받고 싶다면 inplace = False로 설정
* 원본 DataFrame에 드롭된 결과를 적용할 경우에는 inplace = True

In [64]:
# 칼럼 삭제
titanic_drop_df = titanic_df.drop(['Age_0','Age_by_10','Family_no'],axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [68]:
# 로우 삭제
titanic_df.drop([0,1,2], axis=0, inplace=False).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_no
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,750.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,750.0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,NaN,1

## Index 객체

In [75]:
titanic_df = pd.read_csv("C:/Users/dbswj/OneDrive/바탕 화면/train.csv")
indexes = titanic_df.index
print(indexes.values[0:100])

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]

In [77]:
titanic_reset_df = titanic_df.reset_index(inplace = False)

titanic_reset_df.head(3)       # reset_index()를 사용하면 새로운 인덱스가 생성되고 기존의 인덱스를 변수로 사용 가능.

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## 데이터 셀렉션 및 필터링

### DataFrame의 [] 연산자

In [85]:
# 단일 열 데이터 추출
print(titanic_df['Pclass'].head(3))

# 여러 열의 데이터 추출
print('\n',titanic_df[['Survived','Pclass']].head(3))

0    3
1    1
2    3
Name: Pclass, dtype: int64

    Survived  Pclass
0         0       3
1         1       1
2         1       3

In [92]:
# 행 데이터 추출
titanic_df[0:2]         # 슬라이싱 형태로 숫자를 넣어야함

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [94]:
# 불린 인덱싱 표현
titanic_df[titanic_df['Pclass']==3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

### DataFrame iloc[ ], loc[ ] 연산자
* iloc[ ]는 위치 기반 인덱싱만 허용
* loc[ ]는 명칭 기반 인덱싱만 허용

In [104]:
print(titanic_df.iloc[0:3,2])

print(titanic_df.loc[0:2, 'Pclass'])

0    3
1    1
2    3
Name: Pclass, dtype: int64
0    3
1    1
2    3
Name: Pclass, dtype: int64

### 불린 인덱싱
* and => &
* or => |
* Not => ~

In [109]:
Age_60_up = titanic_df[titanic_df['Age']>=60][['Name','Sex','Age']]
Age_60_up.head(3)

                              Name   Sex   Age
33           Wheadon, Mr. Edward H  male  66.0
54  Ostby, Mr. Engelhart Cornelius  male  65.0
96       Goldschmidt, Mr. George B  male  71.0

In [111]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Sex']=='female')&(titanic_df['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## 정렬, Aggregation 함수, GroupBy 적용
### DataFrame, Series의 정렬 - sort_values()

In [121]:
titanic_sort = titanic_df.sort_values(by=['Name'])
titanic_sort.head(3)   
# by=['columns'] : 해당 columns에 대해 정렬
# ascending = : True(오름차순), False(내림차순)
# inplace = : False(원본 데이터 유지), True(원본 데이터도 정렬)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

### Aggregation 함수 적용
* min(), max(), sum(), count()

In [115]:
titanic_df.count()    # 모든 칼럼에 적용

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [117]:
titanic_df[['Age','Fare']].mean()    # 대상 칼럼 지정

Age     29.699118
Fare    32.204208
dtype: float64

### groupby() 적용

In [122]:
# Pclass별 개수
titanic_df.groupby(by=['Pclass']).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [126]:
# Pclass에 따른 Age, Fare의 평균
titanic_df.groupby(by=['Pclass'])[['Age','Fare']].mean()

              Age       Fare
Pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550

In [134]:
# 성별에 따른 Age의 최대, 최소
titanic_df.groupby('Sex')['Age'].agg([max,min])

         max   min
Sex
female  63.0  0.75
male    80.0  0.42

## 결손 데이터 처리하기

### isna()를 사용하여 결손 데이터 여부 확인

In [136]:
titanic_df.isna()    # NaN은 True로 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [138]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### fillna()를 사용하여 결손 데이터 대체

In [143]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [147]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터 가공

In [150]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [154]:
# if else를 활용한 lambda식
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [157]:
# 여러 개의 조건문을 활용한 lambda식
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <=15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [160]:
# 함수를 사용한 lambda 식
def get_category(age):
    cat = ''
    if age <= 5 : cat='baby'
    elif age <= 12 : cat='Child'
    elif age <= 18 : cat='Teenager'
    elif age <= 25 : cat='Student'
    elif age <= 35 : cat='Young Adult'
    elif age <= 60 : cat='Adult'
    else : cat='Elderly'
 
    return cat

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult